# 只在开发模式中被载入

# 网站前缀
VITE_BASE_URL = '/'

# base api
VITE_BASE_API = 'http://127.0.0.1:9001'

VITE_APP_NAME = '后台管理系统'

# 是否兼容旧的浏览器
VITE_LEGACY = false

# mock api
VITE_MOCK_API = '/mock-api/'

# 是否删除console
VITE_DROP_CONSOLE = false
